# gcp-translation-api

./: pom.xml
src/main/java/com/harsh/sample/translateapi/: TranslateapiApplication.java
src/main/java/com/harsh/sample/translateapi/controller/: ApiController.java  VisionController.java
src/main/java/com/harsh/sample/translateapi/execption/: TranslationException.java
src/main/java/com/harsh/sample/translateapi/model/: PDFRequest.java  PDFResponse.java  TranslationRequest.java  TranslationResponse.java
src/test/java/com/harsh/sample/translateapi/: TranslateapiApplicationTests.java
